<html>
	<head>
		<title>Results</title>
		<link rel='stylesheet' type="text/css" href="./resultStyle.css" />
		<script type="text/javascript" src="./x/jquery-3.1.1.min.js"></script>
	<body>
		<div style="margin:20px;">
			<a id='returnLink' href="./index.html">&lsaquo;&nbsp;&nbsp;Back to test</a>
		</div>
		<div id='results'>
			<h1>You Are:  <span style="color:#18AFF5;">Marva Hutchinson</span>
			<br/>aka<br/>
			<span style="color:#18AFF5;">The Devil Incarnate</span></h1>
			<br/>
			<p>You're cruel and sadistic, and you take personal pleasure in watching other people fail.  Being an asshole to people makes you feel warm and fuzzy inside, and you use big words like 'emblematic' because you think it makes you sound smarter.  And, if rumor is to be believed, you eat a fresh baby every friday afternoon.</p>
		</div>
		<p id="signature" align='left'><img style='height:1em;' src='./img/charlotte.png' /> made in Charlotte</p>
		<script>
			$('#returnLink').hover(function() {
				$(this).css('color', '#080808');
			});
			$('#returnLink').mouseout(function() {
				$(this).css('color', '#18AFF5');
			});
		</script>
	</body>
</html>